VITE_PUBLIC_PORT=$PUBLIC_PORT
VITE_PUBLIC_HOSTNAME=$PUBLIC_HOSTNAME
VITE_SECONDARY_PUBLIC_HOSTNAME=$SECONDARY_PUBLIC_HOSTNAME
VITE_SECONDARY_PUBLIC_PORT=$SECONDARY_PUBLIC_PORT


API_KEY="7029a5651b2e30948bc41392072432b1"